{
  "name": "html-ppt-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "跨学科互动 HTML 课件实验台",
  "scripts": {
    "predev": "npm run build",
    "dev": "node scripts/serve.mjs",
    "new": "node scripts/create-experiment.mjs",
    "catalog": "node scripts/catalog.mjs",
    "vendor": "node scripts/vendor.mjs",
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs",
    "test": "node --test tests/*.test.mjs experiments/geography/grade-7/earth-rotation/exp-001/tests/*.test.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "fflate": "0.8.3",
    "gsap": "3.15.0",
    "three": "0.186.1"
  }
}
